<!DOCTYPE html>
<html>
<head>

<!--<meta charset="windows-1255">-->
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GraphsApp_build_version</title>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

<!--Include js code libraries
<script type="text/javascript" src="../assets/js/apexcharts.min.js"></script>
-->

<script type="text/javascript" src="../assets/js/miniChart.js"></script>
<script type="text/javascript" src="../assets/js/main.js"></script>
<script type="text/javascript" src="../assets/js/chartSetup.js"></script>
<script type="text/javascript" src="../assets/js/chartSetupWeek.js"></script>
<script type="text/javascript" src="../assets/js/chartSetupDay.js"></script>
<script type="text/javascript" src="../assets/js/buildchart.js"></script>
<script type="text/javascript" src="../assets/js/chartConstructor.js"></script>
<script type="text/javascript" src="../assets/js/general_lib.js"></script>
<script type="text/javascript" src="../assets/js/ang_app.js"></script>

<!-- CSS -->
<link href="../assets/css/design.css" type="text/css" rel="stylesheet">

</head>

<body onload="main('miniChart')">
    <div id='nodata'></div>
    <div  id="miniChart"></div>

</body>

</html>