<!DOCTYPE html>
<html>
<head>

<!--<meta charset="windows-1255">-->
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GraphsApp_build_version</title>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

<!--Include js code libraries
<script type="text/javascript" src="../assets/js/apexcharts.min.js"></script>
-->
<script type="text/javascript" src="../assets/js/pieInterestedParties.js"></script>
<script type="text/javascript" src="../assets/js/miniChart.js"></script>
<script type="text/javascript" src="../assets/js/main.js"></script>
<script type="text/javascript" src="../assets/js/chartSetup.js"></script>
<script type="text/javascript" src="../assets/js/chartSetupWeek.js"></script>
<script type="text/javascript" src="../assets/js/chartSetupDay.js"></script>
<script type="text/javascript" src="../assets/js/buildchart.js"></script>
<script type="text/javascript" src="../assets/js/chartConstructor.js"></script>
<script type="text/javascript" src="../assets/js/general_lib.js"></script>
<script type="text/javascript" src="../assets/js/ang_app.js"></script>

<!-- CSS -->
<link href="../assets/css/design.css" type="text/css" rel="stylesheet">

<style>
.mainTable {
  padding: 0;
  margin: auto;
  border-collapse: collapse;
  width: 80%;
  text-align: center;
  color: rgb(8, 8, 8);
}

.mainTableHeaderRow {
    color: rgb(120, 172, 250);
    font-weight: bold;
    height: 50px;
}

.mainTableBodyRow:nth-child(odd){
    background-color: rgba(128, 128, 128, 0.050);
}

.mainTableBodyRow:hover{
    background-color: rgb(60, 163, 231);
}

.mainTable tr td {
    height: 25px;
}
</style>

</head>

<body dir="rtl" onload="main('pie_interested_parties')">
    <div id='nodata'></div>
    <div id='nodedata_buttons'></div>
    <div class='pieChartDiv' id="pie_interested_parties"></div>

    <div class='TableDiv'></div>

</body>

</html>